# Android-Nearby

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wks/nearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wks/nearby/app/: App.java  Constants.java
app/src/main/java/com/wks/nearby/base/: BaseActivity.java
app/src/main/java/com/wks/nearby/data/api/: ApiResponse.java  ApiStatus.java
app/src/main/java/com/wks/nearby/data/places/: Geometry.java  Location.java  Photo.java  Place.java  PlaceDetail.java
app/src/main/java/com/wks/nearby/data/places/listing/: LocationController.java  LocationRetrievedCallback.java  NearbyPlacesActivity.java  NearbyPlacesFragment.java  NearbyPlacesViewModel.java
app/src/main/java/com/wks/nearby/data/places/listing/adapter/: PlaceItemViewHolder.java  (+2 more)
app/src/main/java/com/wks/nearby/data/places/source/: PlacesDataSource.java  PlacesRemoteDataSource.java  PlacesRepository.java  PlacesService.java
app/src/main/java/com/wks/nearby/dependencies/: ActivityScope.java  AppComponent.java  AppScope.java  FragmentScope.java
app/src/main/java/com/wks/nearby/dependencies/modules/: AppModule.java  ImageLoaderModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/wks/nearby/places/dependencies/: PlacesComponent.java  PlacesModule.java
app/src/main/java/com/wks/nearby/places/details/: PlaceDetailsActivity.java  PlaceDetailsFragment.java  PlaceDetailsNavigator.java  PlaceDetailsViewModel.java
app/src/main/java/com/wks/nearby/places/details/dependencies/: PlaceDetailsComponent.java  PlaceDetailsModule.java
app/src/main/java/com/wks/nearby/places/listing/: LocationController.java  LocationRetrievedCallback.java  NearbyPlacesActivity.java  NearbyPlacesComponent.java  NearbyPlacesFragment.java  NearbyPlacesModule.java  NearbyPlacesNavigator.java  NearbyPlacesViewModel.java  PlaceItemViewHolder.java  PlaceItemViewModel.java  PlacesAdapter.java
app/src/main/java/com/wks/nearby/places/listing/adapter/: PlaceItemViewHolder.java  PlaceItemViewModel.java  PlacesAdapter.java
app/src/main/java/com/wks/nearby/places/listing/dependencies/: NearbyPlacesComponent.java  NearbyPlacesModule.java
app/src/main/java/com/wks/nearby/utils/: BindingAdapters.java  EndlessRecyclerViewScrollListener.java  IntentUtils.java  Preconditions.java  SimpleSpanBuilder.java
app/src/main/res/drawable/: divider.xml  ic_detail_indicator.xml
app/src/main/res/layout/: activity_nearby_places.xml  activity_place_details.xml  fragment_nearby_places.xml  fragment_place_details.xml  place_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wks/nearby/: ExampleUnitTest.java  TestConstants.java
app/src/test/java/com/wks/nearby/data/api/: ApiResponseTests.java
app/src/test/java/com/wks/nearby/data/places/: GeometryTests.java  PlaceDetailTests.java  PlaceTests.java
app/src/test/java/com/wks/nearby/data/places/source/: PlacesRepositoryTests.java
app/src/test/java/com/wks/nearby/places/: GeometryTests.java  PlaceDetailTests.java  PlaceTests.java
app/src/test/java/com/wks/nearby/places/api/: ApiResponseTests.java
app/src/test/java/com/wks/nearby/places/details/: PlaceDetailsViewModelTests.java
app/src/test/java/com/wks/nearby/places/listing/: NearbyPlacesViewModelTests.java  PlaceItemViewModelTests.java
app/src/test/java/com/wks/nearby/places/source/: PlaceDetailTests.java  PlaceTests.java  PlacesRepositoryTests.java
(+6 files in other folders)
