// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 15
    targetSdkVersion = 26

    supportLibraryVersion = '26.0.1'
    constraintLayoutVersion = '1.0.2'

    //Networking
    loggingInterceptorVersion = '3.9.0'
    retrofit2Version = '2.3.0'
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.1.0'
    timberVersion = '4.5.1'

    //Data
    gsonVersion = '2.7'

    //Dependency Injection
    daggerVersion = '2.9'

    //Unit Testing
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
}
