<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="handler"
            type="com.wks.nearby.places.details.PlaceDetailsFragment"/>

        <variable
            name="viewModel"
            type="com.wks.nearby.places.details.PlaceDetailsViewModel"/>
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/textview_place_name"
                style="@style/PlaceDetailNameHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Overlook Hotel"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageview_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:imageUrl="@{viewModel.icon}"

                    />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="@{viewModel.numStars}"
                    android:rating="@{viewModel.rating}"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="@{viewModel.address.isEmpty ? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/PlaceDetailTitleLabel"
                    android:text="@string/address"/>

                <TextView
                    android:id="@+id/textview_address"
                    style="@style/PlaceDetailHyperlinkLabel"
                    android:onClick="@{handler::onAddressClicked}"
                    android:text="@{viewModel.address}"
                    tools:text="Sidewinder"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="@{viewModel.phoneNumber.isEmpty ? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/PlaceDetailTitleLabel"
                    android:text="@string/phone_number"/>

                <TextView
                    style="@style/PlaceDetailValueLabel"
                    android:text="@{viewModel.phoneNumber}"
                    tools:text="Phone Number"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_intl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="@{viewModel.internationalPhoneNumber.isEmpty ? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/PlaceDetailTitleLabel"
                    android:text="@string/international_phone_number"/>

                <TextView
                    style="@style/PlaceDetailValueLabel"
                    android:text="@{viewModel.internationalPhoneNumber}"
                    tools:text="Intl Phone Number"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:visibility="@{viewModel.website.isEmpty ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/textview_place_name"
                app:layout_constraintStart_toStartOf="@+id/textview_place_name"
                app:layout_constraintTop_toBottomOf="@+id/layout_intl_phone">

                <TextView
                    android:id="@+id/textview_website"
                    style="@style/PlaceDetailHyperlinkLabel"
                    android:onClick="@{handler::onWebsiteClicked}"
                    android:layout_marginStart="0dp"
                    android:text="@string/website"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>