<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
       <variable
            name="viewModel"
            type="com.wks.nearby.places.listing.adapter.PlaceItemViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onPlaceItemClick()}">

        <ImageView
            android:id="@+id/imageview_place"
            android:layout_width="@dimen/place_item_image_width"
            android:layout_height="@dimen/place_item_image_height"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.photo}"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:background="@android:color/black"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageview_icon"
            android:layout_width="@dimen/place_item_icon_width"
            android:layout_height="@dimen/place_item_icon_height"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:background="@android:color/white"
            app:imageUrl="@{viewModel.icon}"
            android:layout_alignEnd="@+id/imageview_place"
            android:layout_alignBottom="@+id/imageview_place"
            tools:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/textview_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="@{viewModel.name}"
            android:textSize="@dimen/place_item_name_text_size"
            android:textColor="@color/textColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageview_place"
            android:layout_toStartOf="@+id/imageview_indicator"
            android:maxLines="2"
            tools:text="Place Name"/>

        <TextView
            android:id="@+id/textview_vicinity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.vicinity}"
            android:textSize="@dimen/place_item_vicinity_text_size"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/textColorSecondary"
            android:layout_below="@+id/textview_place_name"
            android:layout_alignStart="@+id/textview_place_name"
            android:layout_alignEnd="@+id/textview_place_name"
            android:ellipsize="end"
            tools:text="Somwhere in the middle of nowhere"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageview_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_detail_indicator"/>
    </RelativeLayout>
</layout>