<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
       <variable
            name="viewModel"
            type="com.wks.nearby.places.listing.adapter.PlaceItemViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:background="?android:attr/selectableItemBackground"
                                                 android:orientation="vertical"
        android:onClick="@{() -> viewModel.onPlaceItemClick()}">

        <ImageView
            android:id="@+id/imageview_place"
            android:layout_width="@dimen/place_item_image_width"
            android:layout_height="@dimen/place_item_image_height"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.photo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/black"/>

        <TextView
            android:id="@+id/textview_place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:text="@{viewModel.name}"
            android:textSize="@dimen/place_item_name_text_size"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/imageview_indicator"
            app:layout_constraintStart_toEndOf="@+id/imageview_place"
            app:layout_constraintTop_toTopOf="@+id/imageview_place"
            tools:layout_editor_absoluteX="87dp"
            tools:text="Place Name"/>

        <TextView
            android:id="@+id/textview_vicinity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{viewModel.vicinity}"
            android:textSize="@dimen/place_item_vicinity_text_size"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/imageview_indicator"
            app:layout_constraintStart_toStartOf="@+id/textview_place_name"
            app:layout_constraintTop_toBottomOf="@+id/textview_place_name"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_place"
            tools:text="Somwhere in the middle of nowhere"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageview_icon"
            android:layout_width="@dimen/place_item_icon_width"
            android:layout_height="@dimen/place_item_icon_height"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:background="@android:color/white"
            app:imageUrl="@{viewModel.icon}"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_place"
            app:layout_constraintEnd_toEndOf="@+id/imageview_place"
            tools:background="@color/colorAccent"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageview_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_detail_indicator"/>
    </android.support.constraint.ConstraintLayout>
</layout>